<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTDashboardViewController">
            <connections>
                <outlet property="bottomPageControl" destination="kti-Fk-0Uc" id="Gez-f4-CY0"/>
                <outlet property="bottomScrollView" destination="Pwb-na-4eT" id="P6K-M1-PxS"/>
                <outlet property="dashboardHeadingLabel" destination="A4t-e0-aK8" id="vXH-vh-goZ"/>
                <outlet property="rightPaneView" destination="GEJ-m6-sTx" id="oBu-5w-uJo"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="widgetsViewController" destination="rnO-Yq-T1B" id="cnc-8c-S7n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-m6-sTx">
                    <rect key="frame" x="0.0" y="0.0" width="1030" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-na-4eT">
                            <rect key="frame" x="10" y="399" width="1004" height="310"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vxl-b7-fw5"/>
                            </connections>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-1b-FQw">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-to-014" userLabel="border line">
                                    <rect key="frame" x="0.0" y="61" width="1024" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.28235294117647058" green="0.29803921568627451" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DashBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-e0-aK8">
                                    <rect key="frame" x="437" y="23" width="151" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-vW-HrT" userLabel="Menu_Button">
                                    <rect key="frame" x="1" y="24" width="45" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="menu(1).png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showMenu:" destination="-1" eventType="touchUpInside" id="ZH2-28-l8j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-k1-7WS" userLabel="Search_Button">
                                    <rect key="frame" x="970" y="18" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" image="search_icon.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="performSearch:" destination="-1" eventType="touchUpInside" id="1Jk-Ra-Nc1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.19607843137254902" green="0.20784313725490194" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJZ-oX-nOD">
                            <rect key="frame" x="0.0" y="726" width="1026" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-uH-86F" customClass="MKTickerView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.23529411759999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="tvZ-8T-84l" id="I7c-PV-ig8"/>
                                        <outlet property="delegate" destination="tvZ-8T-84l" id="UNh-5i-Wwa"/>
                                    </connections>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-wF-tTh">
                                    <rect key="frame" x="0.0" y="2" width="95" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                    <state key="normal" title="Button" backgroundImage="sensex_button_bg.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="exchangeType.png"/>
                                    <connections>
                                        <action selector="switchExchangeType:" destination="tvZ-8T-84l" eventType="touchUpInside" id="0o4-DV-hiN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.23529411759999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-B2-Jua">
                            <rect key="frame" x="0.0" y="65" width="1024" height="328"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-Oe-FDK" customClass="TTWidgetsContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="328"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kti-Fk-0Uc">
                            <rect key="frame" x="0.0" y="698" width="1024" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="changePageAction:" destination="-1" eventType="touchUpInside" id="E4h-SC-ura"/>
                            </connections>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jIg-1b-FQw" secondAttribute="trailing" constant="6" id="6gZ-VL-3o4"/>
                        <constraint firstAttribute="bottom" secondItem="bJZ-oX-nOD" secondAttribute="bottom" id="896-Pz-T1v"/>
                        <constraint firstAttribute="bottom" secondItem="jIg-1b-FQw" secondAttribute="bottom" constant="706" id="91M-Ba-ilU"/>
                        <constraint firstItem="bJZ-oX-nOD" firstAttribute="leading" secondItem="jIg-1b-FQw" secondAttribute="leading" id="GlV-vL-aj7"/>
                        <constraint firstItem="bJZ-oX-nOD" firstAttribute="top" secondItem="GEJ-m6-sTx" secondAttribute="top" constant="726" id="KMo-us-2fs"/>
                        <constraint firstItem="jIg-1b-FQw" firstAttribute="top" secondItem="GEJ-m6-sTx" secondAttribute="top" id="ig9-GT-qLm"/>
                        <constraint firstAttribute="trailing" secondItem="bJZ-oX-nOD" secondAttribute="trailing" constant="4" id="jU8-P0-XvF"/>
                        <constraint firstItem="bJZ-oX-nOD" firstAttribute="leading" secondItem="GEJ-m6-sTx" secondAttribute="leading" id="lJK-dM-kAo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GEJ-m6-sTx" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="39Y-oG-Pls"/>
                <constraint firstAttribute="trailing" secondItem="GEJ-m6-sTx" secondAttribute="trailing" constant="-6" id="Eng-Xb-z0S"/>
                <constraint firstAttribute="bottom" secondItem="GEJ-m6-sTx" secondAttribute="bottom" id="UtU-mQ-JbJ"/>
                <constraint firstItem="GEJ-m6-sTx" firstAttribute="top" secondItem="2" secondAttribute="top" id="a42-gd-aF2"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <viewController id="tvZ-8T-84l" customClass="TTMarqueeViewController">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnExchangeType" destination="7dg-wF-tTh" id="mz0-y1-TBd"/>
                <outlet property="tickerView" destination="4dH-uH-86F" id="cC2-JO-zUd"/>
                <outlet property="view" destination="bJZ-oX-nOD" id="FX8-e1-ZDw"/>
            </connections>
        </viewController>
        <viewController id="rnO-Yq-T1B" customClass="TTWidgetsViewController">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dashBoardController" destination="-1" id="Q0W-kb-rgF"/>
                <outlet property="view" destination="dTp-B2-Jua" id="RD8-id-3oZ"/>
                <outlet property="widgetContainerView" destination="BxM-Oe-FDK" id="qZd-h3-w85"/>
            </connections>
        </viewController>
    </objects>
    <resources>
        <image name="exchangeType.png" width="94" height="39"/>
        <image name="menu(1).png" width="22" height="22"/>
        <image name="search_icon.png" width="32" height="32"/>
        <image name="sensex_button_bg.png" width="95" height="39"/>
    </resources>
</document>