<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTWatchlistController">
            <connections>
                <outlet property="btnAddSymbol" destination="sEv-hH-aaS" id="0Z8-Wl-B5s"/>
                <outlet property="btnWatchlist" destination="G13-zS-vPh" id="zOu-px-eyf"/>
                <outlet property="headerView" destination="ApK-fV-L3O" id="Bt4-PU-3IJ"/>
                <outlet property="navView" destination="ApK-fV-L3O" id="Etp-jq-2n8"/>
                <outlet property="optionMenuTableView" destination="LLj-1Z-4mF" id="c3F-iT-rFE"/>
                <outlet property="optionsMenuView" destination="YUg-J9-McP" id="gwX-wf-GkP"/>
                <outlet property="symbolListTableView1" destination="r6e-FM-cDZ" id="xjZ-gP-7lb"/>
                <outlet property="symbolListTableView2" destination="GPx-nX-xSX" id="TNp-ah-ftv"/>
                <outlet property="tableScrollView" destination="YAP-3J-Apk" id="MNR-ns-6n3"/>
                <outlet property="view" destination="BKS-IO-mPZ" id="x04-ud-ytW"/>
                <outlet property="watchlistNameLabel" destination="Zfo-ML-kFp" id="ZJ1-Rm-YbF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BKS-IO-mPZ">
            <rect key="frame" x="0.0" y="0.0" width="1004" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="ApK-fV-L3O">
                    <rect key="frame" x="0.0" y="0.0" width="1004" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G13-zS-vPh">
                            <rect key="frame" x="947" y="5" width="54" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="watchlist_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showWatchList:" destination="-1" eventType="touchUpInside" id="S5H-Hw-4vv"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfo-ML-kFp">
                            <rect key="frame" x="13" y="3" width="568" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sEv-hH-aaS">
                            <rect key="frame" x="890" y="5" width="52" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="add_white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="editWatchlist:" destination="-1" eventType="touchUpInside" id="GYk-46-6oa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.34901960780000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="r6e-FM-cDZ">
                    <rect key="frame" x="0.0" y="34" width="309" height="274"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HM6-Vs-Eeu"/>
                        <outlet property="delegate" destination="-1" id="fct-lB-L5a"/>
                    </connections>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YAP-3J-Apk">
                    <rect key="frame" x="309" y="34" width="695" height="274"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPx-nX-xSX">
                            <rect key="frame" x="0.0" y="0.0" width="695" height="274"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CeG-tp-kJn"/>
                                <outlet property="delegate" destination="-1" id="eK9-oF-mXO"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="a8x-6J-Vta"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="YUg-J9-McP">
            <rect key="frame" x="0.0" y="0.0" width="189" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="4HM-6s-zd2">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dC4-KR-EkO">
                            <rect key="frame" x="16" y="6" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333329999999" green="0.34901960780000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="LLj-1Z-4mF">
                    <rect key="frame" x="0.0" y="34" width="189" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1XO-5a-Ihh"/>
                        <outlet property="delegate" destination="-1" id="7iq-5p-3WZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="add_white.png" width="22" height="22"/>
        <image name="watchlist_white.png" width="32" height="22"/>
    </resources>
</document>