<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TTRecommendationViewController">
            <connections>
                <outlet property="cancelButton" destination="O4u-eo-Q8H" id="Ywb-SK-s6M"/>
                <outlet property="enlargedHeaderView" destination="xc1-Xj-ERd" id="4TK-Ig-vQT"/>
                <outlet property="headerView" destination="bgJ-DG-RQi" id="GA2-ES-W4a"/>
                <outlet property="typeSegmentControl" destination="aNU-If-S5M" id="fSP-LR-kV5"/>
                <outlet property="view" destination="B9m-EK-cOk" id="aE9-Vt-cy4"/>
                <outlet property="viewsHeadingLabel" destination="BI4-3G-jLR" id="m3P-f9-rvy"/>
                <outlet property="viewsTableView" destination="XlU-rR-DeN" id="Sah-qr-yg3"/>
                <outlet property="widgetView" destination="mqR-Kr-Fv7" id="woe-lB-9V5"/>
                <outlet property="widgetViewsHeadingLabel" destination="cx5-au-v1T" id="jsr-BL-7L3"/>
                <outlet property="widgetViewsTableView" destination="98F-Tt-ShS" id="o9n-aA-FAA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B9m-EK-cOk">
            <rect key="frame" x="0.0" y="0.0" width="428" height="506"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="xc1-Xj-ERd">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BI4-3G-jLR">
                            <rect key="frame" x="150" y="14" width="128" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O4u-eo-Q8H">
                            <rect key="frame" x="8" y="9" width="59" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dismissTheViewController:" destination="-1" eventType="touchUpInside" id="wz6-3O-Ybr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.79215686269999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="XlU-rR-DeN">
                    <rect key="frame" x="0.0" y="107" width="428" height="399"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5c5-af-QyJ"/>
                        <outlet property="delegate" destination="-1" id="BRP-OW-M8Q"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aNU-If-S5M">
                    <rect key="frame" x="66" y="61" width="297" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Buy"/>
                        <segment title="Sell"/>
                        <segment title="Hold"/>
                    </segments>
                    <connections>
                        <action selector="didSelectSegment:" destination="-1" eventType="valueChanged" id="WmF-MI-sZP"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" id="doU-he-lpn">
                    <rect key="frame" x="0.0" y="106" width="427" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
        <view contentMode="scaleToFill" id="mqR-Kr-Fv7">
            <rect key="frame" x="0.0" y="0.0" width="315" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="bgJ-DG-RQi">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cx5-au-v1T">
                            <rect key="frame" x="12" y="6" width="142" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53725490200000003" green="0.79215686269999996" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="98F-Tt-ShS">
                    <rect key="frame" x="0.0" y="34" width="315" height="253"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bdH-O4-KRg"/>
                        <outlet property="delegate" destination="-1" id="Qbx-Ju-qMr"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WLF-wh-ph3">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showEnlargedView:" destination="-1" eventType="touchUpInside" id="gth-zD-lBq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>